[gd_scene load_steps=26 format=3 uid="uid://c0mfbqiierh28"]

[ext_resource type="PackedScene" uid="uid://wew2x6d2hfpm" path="res://Scenes/main_ship.tscn" id="1_qwqwi"]
[ext_resource type="Script" path="res://Scripts/main_game.gd" id="1_vp66c"]
[ext_resource type="PackedScene" uid="uid://c26g7a6mhj8bh" path="res://Scenes/enemy_ship.tscn" id="2_akhno"]
[ext_resource type="Texture2D" uid="uid://chrddemnbokv7" path="res://Assets/Misc/starfieldbg1.png" id="2_ggxgd"]
[ext_resource type="Texture2D" uid="uid://dt5ydrg1168tf" path="res://Assets/Misc/starfieldbg.png" id="2_lhwbg"]
[ext_resource type="Script" path="res://Scripts/Background.gd" id="2_yepnk"]
[ext_resource type="AudioStream" uid="uid://b200lsbqki0i0" path="res://Assets/Sounds/draft-monk-ambience.mp3" id="3_2dy38"]
[ext_resource type="Texture2D" uid="uid://cbjcxbaqwhi7y" path="res://Assets/Misc/starfieldbg2.png" id="3_x5644"]
[ext_resource type="Script" path="res://Scripts/HUD.gd" id="4_lfjep"]
[ext_resource type="Texture2D" uid="uid://c3opyvmtce5pa" path="res://Assets/Misc/starfieldbg3.png" id="4_r8tr7"]
[ext_resource type="Texture2D" uid="uid://c3qfnwgx2wiyn" path="res://Assets/Misc/starfieldbg4.png" id="4_vl081"]
[ext_resource type="PackedScene" uid="uid://b7tlpyvmlvvbn" path="res://Scenes/enemy_ufo.tscn" id="5_kwt8r"]
[ext_resource type="PackedScene" uid="uid://fghg0okmg1ea" path="res://Scenes/pause_menu.tscn" id="6_o63pf"]
[ext_resource type="PackedScene" uid="uid://did6o65r5yq0k" path="res://Scenes/enemy_spawner.tscn" id="8_awe5u"]
[ext_resource type="Texture2D" uid="uid://cst66vh0neffu" path="res://Assets/Sprites/laser_particle.png" id="8_pwkka"]
[ext_resource type="PackedScene" uid="uid://cwgdlud6i5s80" path="res://Scenes/enemy_spawner_ufo.tscn" id="9_f37g5"]
[ext_resource type="PackedScene" uid="uid://bpettjv505srp" path="res://Scenes/space_debris.tscn" id="10_0vrit"]
[ext_resource type="PackedScene" uid="uid://owwjoe3ffpmq" path="res://Scenes/debris_spawner.tscn" id="12_vvknk"]
[ext_resource type="PackedScene" uid="uid://b72uhwua3snba" path="res://Scenes/debris_tier2.tscn" id="14_qikvi"]
[ext_resource type="PackedScene" uid="uid://cb01meirihwux" path="res://Scenes/debris_tier3.tscn" id="15_ix4fx"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qamp6"]
normal = Vector2(1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_11y0h"]
bg_color = Color(0.148946, 1.93786e-05, 0.153625, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k1h4g"]
bg_color = Color(4.66868e-06, 0.900363, 0.200776, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bf6ba"]
bg_color = Color(0.136826, 0.136826, 0.136826, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mmw04"]
bg_color = Color(0.741176, 0.537255, 0.0156863, 1)

[node name="mainGame" type="Node2D"]
script = ExtResource("1_vp66c")

[node name="areaOne" type="Node2D" parent="."]

[node name="Background" type="ParallaxBackground" parent="areaOne"]
script = ExtResource("2_yepnk")

[node name="BackLayer" type="ParallaxLayer" parent="areaOne/Background"]

[node name="areaOneBG" type="TextureRect" parent="areaOne/Background/BackLayer"]
offset_right = 4096.0
offset_bottom = 4096.0
texture = ExtResource("2_ggxgd")

[node name="PlanetLayer" type="ParallaxLayer" parent="areaOne/Background"]

[node name="PlanetsBG" type="TextureRect" parent="areaOne/Background/PlanetLayer"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_vl081")

[node name="MidLayer" type="ParallaxLayer" parent="areaOne/Background"]

[node name="BigStars" type="TextureRect" parent="areaOne/Background/MidLayer"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_r8tr7")
stretch_mode = 1

[node name="FrontLayer" type="ParallaxLayer" parent="areaOne/Background"]
motion_mirroring = Vector2(4096, 4096)

[node name="StarLayer" type="TextureRect" parent="areaOne/Background/FrontLayer"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_x5644")
stretch_mode = 1

[node name="mainShip" parent="areaOne" groups=["main_ship"] instance=ExtResource("1_qwqwi")]
position = Vector2(505, 424)

[node name="Camera2D" type="Camera2D" parent="areaOne/mainShip"]
position = Vector2(-1, 0)
limit_left = 20
limit_top = 20
limit_right = 4080
limit_bottom = 4080
limit_smoothed = true
position_smoothing_enabled = true

[node name="BGMusic" type="AudioStreamPlayer" parent="areaOne/mainShip/Camera2D"]
stream = ExtResource("3_2dy38")
volume_db = 10.0
autoplay = true
bus = &"BG"

[node name="enemySpawner" type="Node2D" parent="areaOne"]

[node name="enemySpawner" parent="areaOne/enemySpawner" instance=ExtResource("8_awe5u")]
position = Vector2(3465, 1386)
spawn_range = 300

[node name="enemySpawner3" parent="areaOne/enemySpawner" instance=ExtResource("8_awe5u")]
position = Vector2(2675, 3572)
spawn_range = 300

[node name="enemySpawner2" parent="areaOne/enemySpawner" instance=ExtResource("8_awe5u")]
position = Vector2(3452, 2859)
spawn_range = 300

[node name="enemySpawnerUFO" parent="areaOne/enemySpawner" instance=ExtResource("9_f37g5")]
position = Vector2(2068, 2353)

[node name="enemySpawnerUFO2" parent="areaOne/enemySpawner" instance=ExtResource("9_f37g5")]
position = Vector2(829, 3350)
spawn_range = 300

[node name="Enemies" type="Node2D" parent="areaOne"]

[node name="enemyShip" parent="areaOne/Enemies" instance=ExtResource("2_akhno")]
position = Vector2(1503, 455)
scale = Vector2(0.5, 0.5)

[node name="enemyShip2" parent="areaOne/Enemies" instance=ExtResource("2_akhno")]
position = Vector2(1597, 337)
scale = Vector2(0.5, 0.5)

[node name="enemyShip3" parent="areaOne/Enemies" instance=ExtResource("2_akhno")]
position = Vector2(1607, 572)
scale = Vector2(0.5, 0.5)

[node name="enemyShip4" parent="areaOne/Enemies" instance=ExtResource("2_akhno")]
position = Vector2(2315, 847)
scale = Vector2(0.5, 0.5)

[node name="enemyShip5" parent="areaOne/Enemies" instance=ExtResource("2_akhno")]
position = Vector2(1836, 1136)
scale = Vector2(0.5, 0.5)

[node name="enemyShip6" parent="areaOne/Enemies" instance=ExtResource("2_akhno")]
position = Vector2(2407, 2053)
scale = Vector2(0.5, 0.5)

[node name="enemyShip7" parent="areaOne/Enemies" instance=ExtResource("2_akhno")]
position = Vector2(1836, 2097)
scale = Vector2(0.5, 0.5)

[node name="enemyShip8" parent="areaOne/Enemies" instance=ExtResource("2_akhno")]
position = Vector2(2454, 2278)
scale = Vector2(0.5, 0.5)

[node name="enemyShip9" parent="areaOne/Enemies" instance=ExtResource("2_akhno")]
position = Vector2(2061, 2567)
scale = Vector2(0.5, 0.5)

[node name="enemyShip10" parent="areaOne/Enemies" instance=ExtResource("2_akhno")]
position = Vector2(724, 3387)
scale = Vector2(0.5, 0.5)

[node name="enemyShip11" parent="areaOne/Enemies" instance=ExtResource("2_akhno")]
position = Vector2(835, 3572)
scale = Vector2(0.5, 0.5)

[node name="enemyShip12" parent="areaOne/Enemies" instance=ExtResource("2_akhno")]
position = Vector2(1201, 3538)
scale = Vector2(0.5, 0.5)

[node name="enemyShip13" parent="areaOne/Enemies" instance=ExtResource("2_akhno")]
position = Vector2(3399, 3716)
scale = Vector2(0.5, 0.5)

[node name="enemyShip14" parent="areaOne/Enemies" instance=ExtResource("2_akhno")]
position = Vector2(3758, 3044)
scale = Vector2(0.5, 0.5)

[node name="enemyShip15" parent="areaOne/Enemies" instance=ExtResource("2_akhno")]
position = Vector2(3805, 1710)
scale = Vector2(0.5, 0.5)

[node name="enemyShip16" parent="areaOne/Enemies" instance=ExtResource("2_akhno")]
position = Vector2(3771, 1290)
scale = Vector2(0.5, 0.5)

[node name="enemyUFO" parent="areaOne/Enemies" instance=ExtResource("5_kwt8r")]
position = Vector2(2539, 294)

[node name="enemyUFO2" parent="areaOne/Enemies" instance=ExtResource("5_kwt8r")]
position = Vector2(2872, 465)

[node name="enemyUFO3" parent="areaOne/Enemies" instance=ExtResource("5_kwt8r")]
position = Vector2(881, 1367)

[node name="enemyUFO4" parent="areaOne/Enemies" instance=ExtResource("5_kwt8r")]
position = Vector2(1550, 1364)

[node name="enemyUFO8" parent="areaOne/Enemies" instance=ExtResource("5_kwt8r")]
position = Vector2(1906, 1334)

[node name="enemyUFO5" parent="areaOne/Enemies" instance=ExtResource("5_kwt8r")]
position = Vector2(770, 2386)

[node name="enemyUFO6" parent="areaOne/Enemies" instance=ExtResource("5_kwt8r")]
position = Vector2(770, 2695)

[node name="enemyUFO7" parent="areaOne/Enemies" instance=ExtResource("5_kwt8r")]
position = Vector2(1234, 2695)

[node name="enemyUFO9" parent="areaOne/Enemies" instance=ExtResource("5_kwt8r")]
position = Vector2(2104, 2084)

[node name="enemyUFO10" parent="areaOne/Enemies" instance=ExtResource("5_kwt8r")]
position = Vector2(3055, 2558)

[node name="enemyUFO11" parent="areaOne/Enemies" instance=ExtResource("5_kwt8r")]
position = Vector2(3082, 3415)

[node name="enemyUFO12" parent="areaOne/Enemies" instance=ExtResource("5_kwt8r")]
position = Vector2(3435, 1651)

[node name="enemyUFO13" parent="areaOne/Enemies" instance=ExtResource("5_kwt8r")]
position = Vector2(3774, 428)

[node name="enemyUFO14" parent="areaOne/Enemies" instance=ExtResource("5_kwt8r")]
position = Vector2(3677, 2316)

[node name="debrisSpawner" type="Node2D" parent="areaOne"]
position = Vector2(1, 0)

[node name="debris_spawner" parent="areaOne/debrisSpawner" instance=ExtResource("12_vvknk")]
position = Vector2(2064, 2371)

[node name="debrisTier2" parent="areaOne/debrisSpawner" instance=ExtResource("14_qikvi")]
position = Vector2(674, 221)

[node name="debrisTier3" parent="areaOne/debrisSpawner" instance=ExtResource("15_ix4fx")]
position = Vector2(865, 194)

[node name="Debris" type="Node2D" parent="areaOne"]

[node name="spaceDebris" parent="areaOne/Debris" groups=["space_debris"] instance=ExtResource("10_0vrit")]
position = Vector2(738, 550)

[node name="spaceDebris2" parent="areaOne/Debris" groups=["space_debris"] instance=ExtResource("10_0vrit")]
position = Vector2(1034, 385)

[node name="spaceDebris3" parent="areaOne/Debris" groups=["space_debris"] instance=ExtResource("10_0vrit")]
position = Vector2(1384, 453)

[node name="spaceDebris4" parent="areaOne/Debris" groups=["space_debris"] instance=ExtResource("10_0vrit")]
position = Vector2(1883, 482)

[node name="spaceDebris5" parent="areaOne/Debris" groups=["space_debris"] instance=ExtResource("10_0vrit")]
position = Vector2(1957, 617)

[node name="spaceDebris6" parent="areaOne/Debris" groups=["space_debris"] instance=ExtResource("10_0vrit")]
position = Vector2(2052, 306)

[node name="spaceDebris7" parent="areaOne/Debris" groups=["space_debris"] instance=ExtResource("10_0vrit")]
position = Vector2(2913, 339)

[node name="spaceDebris8" parent="areaOne/Debris" groups=["space_debris"] instance=ExtResource("10_0vrit")]
position = Vector2(2950, 544)

[node name="spaceDebris9" parent="areaOne/Debris" groups=["space_debris"] instance=ExtResource("10_0vrit")]
position = Vector2(3437, 1272)

[node name="spaceDebris10" parent="areaOne/Debris" groups=["space_debris"] instance=ExtResource("10_0vrit")]
position = Vector2(3302, 1399)

[node name="spaceDebris11" parent="areaOne/Debris" groups=["space_debris"] instance=ExtResource("10_0vrit")]
position = Vector2(3636, 1539)

[node name="spaceDebris12" parent="areaOne/Debris" groups=["space_debris"] instance=ExtResource("10_0vrit")]
position = Vector2(960, 1539)

[node name="spaceDebris13" parent="areaOne/Debris" groups=["space_debris"] instance=ExtResource("10_0vrit")]
position = Vector2(1000, 1305)

[node name="spaceDebris14" parent="areaOne/Debris" groups=["space_debris"] instance=ExtResource("10_0vrit")]
position = Vector2(1219, 1401)

[node name="spaceDebris15" parent="areaOne/Debris" groups=["space_debris"] instance=ExtResource("10_0vrit")]
position = Vector2(1476, 1270)

[node name="spaceDebris16" parent="areaOne/Debris" groups=["space_debris"] instance=ExtResource("10_0vrit")]
position = Vector2(1723, 1522)

[node name="spaceDebris17" parent="areaOne/Debris" groups=["space_debris"] instance=ExtResource("10_0vrit")]
position = Vector2(1924, 2244)

[node name="spaceDebris18" parent="areaOne/Debris" groups=["space_debris"] instance=ExtResource("10_0vrit")]
position = Vector2(1843, 2325)

[node name="spaceDebris19" parent="areaOne/Debris" groups=["space_debris"] instance=ExtResource("10_0vrit")]
position = Vector2(1916, 2416)

[node name="spaceDebris20" parent="areaOne/Debris" groups=["space_debris"] instance=ExtResource("10_0vrit")]
position = Vector2(2075, 2361)

[node name="spaceDebris21" parent="areaOne/Debris" groups=["space_debris"] instance=ExtResource("10_0vrit")]
position = Vector2(2181, 2230)

[node name="spaceDebris22" parent="areaOne/Debris" groups=["space_debris"] instance=ExtResource("10_0vrit")]
position = Vector2(2337, 2401)

[node name="spaceDebris23" parent="areaOne/Debris" groups=["space_debris"] instance=ExtResource("10_0vrit")]
position = Vector2(860, 2534)

[node name="spaceDebris24" parent="areaOne/Debris" groups=["space_debris"] instance=ExtResource("10_0vrit")]
position = Vector2(314, 2413)

[node name="spaceDebris25" parent="areaOne/Debris" groups=["space_debris"] instance=ExtResource("10_0vrit")]
position = Vector2(418, 3512)

[node name="spaceDebris26" parent="areaOne/Debris" groups=["space_debris"] instance=ExtResource("10_0vrit")]
position = Vector2(1058, 3824)

[node name="spaceDebris27" parent="areaOne/Debris" groups=["space_debris"] instance=ExtResource("10_0vrit")]
position = Vector2(2237, 3747)

[node name="spaceDebris28" parent="areaOne/Debris" groups=["space_debris"] instance=ExtResource("10_0vrit")]
position = Vector2(3762, 3800)

[node name="spaceDebris29" parent="areaOne/Debris" groups=["space_debris"] instance=ExtResource("10_0vrit")]
position = Vector2(3845, 2832)

[node name="spaceDebris30" parent="areaOne/Debris" groups=["space_debris"] instance=ExtResource("10_0vrit")]
position = Vector2(3603, 2862)

[node name="spaceDebris31" parent="areaOne/Debris" groups=["space_debris"] instance=ExtResource("10_0vrit")]
position = Vector2(3411, 2980)

[node name="spaceDebris32" parent="areaOne/Debris" groups=["space_debris"] instance=ExtResource("10_0vrit")]
position = Vector2(3112, 3037)

[node name="spaceDebris33" parent="areaOne/Debris" groups=["space_debris"] instance=ExtResource("10_0vrit")]
position = Vector2(2642, 3000)

[node name="spaceDebris34" parent="areaOne/Debris" groups=["space_debris"] instance=ExtResource("10_0vrit")]
position = Vector2(2561, 3249)

[node name="spaceDebris35" parent="areaOne/Debris" groups=["space_debris"] instance=ExtResource("10_0vrit")]
position = Vector2(2682, 3531)

[node name="spaceDebris36" parent="areaOne/Debris" groups=["space_debris"] instance=ExtResource("10_0vrit")]
position = Vector2(2968, 3716)

[node name="spaceDebris37" parent="areaOne/Debris" groups=["space_debris"] instance=ExtResource("10_0vrit")]
position = Vector2(3311, 3464)

[node name="spaceDebris38" parent="areaOne/Debris" groups=["space_debris"] instance=ExtResource("10_0vrit")]
position = Vector2(3553, 3437)

[node name="spaceDebris39" parent="areaOne/Debris" groups=["space_debris"] instance=ExtResource("10_0vrit")]
position = Vector2(3795, 3397)

[node name="spaceDebris40" parent="areaOne/Debris" groups=["space_debris"] instance=ExtResource("10_0vrit")]
position = Vector2(2958, 3148)

[node name="spaceDebris41" parent="areaOne/Debris" groups=["space_debris"] instance=ExtResource("10_0vrit")]
position = Vector2(1503, 3239)

[node name="spaceDebris42" parent="areaOne/Debris" groups=["space_debris"] instance=ExtResource("10_0vrit")]
position = Vector2(1187, 3209)

[node name="spaceDebris43" parent="areaOne/Debris" groups=["space_debris"] instance=ExtResource("10_0vrit")]
position = Vector2(817, 3159)

[node name="spaceDebris44" parent="areaOne/Debris" groups=["space_debris"] instance=ExtResource("10_0vrit")]
position = Vector2(541, 3199)

[node name="spaceDebris45" parent="areaOne/Debris" groups=["space_debris"] instance=ExtResource("10_0vrit")]
position = Vector2(517, 3693)

[node name="spaceDebris46" parent="areaOne/Debris" groups=["space_debris"] instance=ExtResource("10_0vrit")]
position = Vector2(1522, 3673)

[node name="spaceDebris47" parent="areaOne/Debris" groups=["space_debris"] instance=ExtResource("10_0vrit")]
position = Vector2(2029, 3132)

[node name="spaceDebris48" parent="areaOne/Debris" groups=["space_debris"] instance=ExtResource("10_0vrit")]
position = Vector2(2221, 2547)

[node name="spaceDebris49" parent="areaOne/Debris" groups=["space_debris"] instance=ExtResource("10_0vrit")]
position = Vector2(1767, 2520)

[node name="NorthBoundary" type="StaticBody2D" parent="areaOne"]
position = Vector2(1869, 29)
rotation = 1.5708
collision_layer = 512
collision_mask = 3

[node name="NorthColl" type="CollisionShape2D" parent="areaOne/NorthBoundary"]
position = Vector2(0, 28)
shape = SubResource("WorldBoundaryShape2D_qamp6")

[node name="SouthBoundary" type="StaticBody2D" parent="areaOne"]
position = Vector2(1825, 4004)
rotation = -1.5708
collision_layer = 512
collision_mask = 3

[node name="SouthColl" type="CollisionShape2D" parent="areaOne/SouthBoundary"]
position = Vector2(0, 28)
shape = SubResource("WorldBoundaryShape2D_qamp6")

[node name="EastBoundary" type="StaticBody2D" parent="areaOne"]
position = Vector2(4002, 1587)
rotation = 3.14159
collision_layer = 512
collision_mask = 3

[node name="EastColl" type="CollisionShape2D" parent="areaOne/EastBoundary"]
position = Vector2(0, 28)
shape = SubResource("WorldBoundaryShape2D_qamp6")

[node name="WestBoundary" type="StaticBody2D" parent="areaOne"]
position = Vector2(30, 1924)
collision_layer = 512
collision_mask = 3

[node name="WestColl" type="CollisionShape2D" parent="areaOne/WestBoundary"]
position = Vector2(0, 28)
shape = SubResource("WorldBoundaryShape2D_qamp6")

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("4_lfjep")

[node name="healthBG" type="ColorRect" parent="HUD"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -155.0
offset_top = -38.0
offset_right = 155.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.054902, 0.188235, 0.635294, 1)

[node name="healthBar" type="ProgressBar" parent="HUD/healthBG"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -25.0
offset_right = 150.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_11y0h")
theme_override_styles/fill = SubResource("StyleBoxFlat_k1h4g")
step = 1.0
value = 50.0
show_percentage = false

[node name="Health" type="Label" parent="HUD/healthBG"]
layout_mode = 0
offset_left = 129.0
offset_top = -24.0
offset_right = 181.0
offset_bottom = -1.0
text = "Health
"
horizontal_alignment = 1

[node name="fuelBG" type="ColorRect" parent="HUD"]
custom_minimum_size = Vector2(40, 290)
layout_direction = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -144.0
offset_right = -5.0
offset_bottom = 146.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0, 0, 1, 1)

[node name="fuelBar" type="ProgressBar" parent="HUD/fuelBG"]
custom_minimum_size = Vector2(50, 275)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -137.5
offset_right = 10.0
offset_bottom = 137.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_bf6ba")
theme_override_styles/fill = SubResource("StyleBoxFlat_mmw04")
max_value = 1000.0
step = 1.0
value = 1000.0
fill_mode = 3

[node name="fuel" type="Label" parent="HUD/fuelBG"]
layout_mode = 0
offset_left = 9.0
offset_top = -26.0
offset_right = 49.0
offset_bottom = -3.0
text = "Fuel"
horizontal_alignment = 1

[node name="fuelTimer" type="Timer" parent="HUD/fuelBG"]
autostart = true

[node name="mapBorder" type="ColorRect" parent="HUD"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -311.5
offset_top = -311.5
offset_right = 311.5
offset_bottom = 311.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1, 1, 1)

[node name="mapScreen" type="TextureRect" parent="HUD/mapBorder"]
layout_mode = 1
offset_left = 5.0
offset_top = 5.0
offset_right = 4101.0
offset_bottom = 4101.0
scale = Vector2(0.15, 0.15)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_lhwbg")
stretch_mode = 3

[node name="marker" type="Sprite2D" parent="HUD/mapBorder/mapScreen"]
scale = Vector2(5, 5)
texture = ExtResource("8_pwkka")

[node name="pauseMenu" parent="HUD" instance=ExtResource("6_o63pf")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -8.0
offset_right = -10.0
offset_bottom = -8.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="DebrisCounter" type="Label" parent="HUD"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -242.0
offset_top = -28.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 0
text = "Space Debris Collected: "

[connection signal="timeout" from="HUD/fuelBG/fuelTimer" to="HUD" method="_on_fuel_timer_timeout"]
